html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
}

.wapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #4f5665;
  line-height: 1;
}

.btn {
  display: inline-block;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  padding: 13px 45px;
  border-radius: 100rem;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out 0s;
}
.btn--outline {
  color: #f53838;
  background-color: transparent;
  border: 1px solid;
}
.btn--primary {
  background-color: #f53838;
  color: white;
  font-weight: 700;
}
.btn--round {
  position: relative;
  background-color: #f53838;
  color: white;
  padding: 17px 77px;
  border-radius: 10px;
  box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
}
.btn--round:hover {
  border: 1px solid;
  background-color: transparent;
  color: #f53838;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  color: #0b132a;
}

.heading {
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0b132a;
  font-weight: 500;
}

.text {
  font-size: 16px;
  line-height: 1.875;
  color: inherit;
}

.text-medium {
  font-weight: 500;
}

@media screen and (max-width: 1023px) {
  .btn--round {
    padding: 17px 50px;
  }
}
@media screen and (max-width: 767px) {
  .btn {
    padding: 10px 30px;
  }
}
.header {
  padding: 46px 0;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-dow {
  display: none;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header-singin {
  font-weight: 500;
  color: #0b132a;
}
.header-singup {
  color: #f53838;
  padding: 13px 45px;
  border-radius: 100rem;
  border: 1px solid;
  font-weight: 500;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 40px;
}
.menu-link {
  font-size: 16px;
  color: inherit;
  display: block;
  padding: 13px 0px;
  position: relative;
  transition: 0.3s ease-in-out 0s;
}
.menu-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #f53838;
  transition: 0.3s ease-in-out 0s;
}
.menu-link:hover::after, .menu-link:hover, .menu-link.active::after {
  width: 100%;
  color: #f53838;
}
.menu-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 30px;
  height: 30px;
}
.menu-mobile span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #0b132a;
}
.menu-close {
  display: none;
}

@media screen and (max-width: 1023px) {
  .overlay {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-color: rgba(7, 7, 7, 0.13);
    transition: 0.3s ease-in-out 0s;
  }
  .overlay.active {
    left: 0;
  }

  .header-dow {
    text-align: center;
    display: block;
    width: 100px;
    padding: 13px 0;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
  }
  .header-auth {
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translateX(-50%);
    z-index: 10;
    flex-direction: column;
    gap: 20px 0;
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
    box-shadow: 0 15px 15px #ccc;
    background-color: #fff;
    transition: 1s;
  }
  .header-auth.active {
    max-height: 200px;
    padding: 20px;
  }
  .header-box {
    position: relative;
    right: 20%;
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 100;
    width: 300px;
    height: 100%;
    padding-top: 90px;
    flex-direction: column;
    gap: 10px 0;
    background-color: white;
    transition: transform 0.3s ease-in-out 0s;
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu-link {
    padding: 13px 20px;
  }
  .menu-link::after {
    left: 0;
    bottom: 0;
    transform: none;
    width: 0;
    height: 42px;
    background-color: #f53838;
    transition: 0.3s ease-in-out 0s;
    z-index: -1;
  }
  .menu-link:hover::after, .menu-link:hover, .menu-link.active {
    color: #fff;
    padding-left: 120px;
  }
  .menu li {
    width: 100%;
  }
  .menu-mobile {
    position: absolute;
    right: 10px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: 2px solid #0b132a;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s ease-in-out 0s;
  }
  .menu-mobile span {
    position: relative;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #0b132a;
  }
  .menu-mobile span::after, .menu-mobile span::before {
    content: "";
    position: absolute;
    transform: translateY(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0b132a;
    transition: all 0.3s;
  }
  .menu-mobile span::before {
    transform: translateY(-10px);
  }
  .menu-mobile.active {
    right: 240px;
  }
  .menu-mobile.active span {
    background-color: transparent;
  }
  .menu-mobile.active span::after {
    transform: rotate(45deg);
  }
  .menu-mobile.active span::before {
    transform: rotate(-45deg);
  }

  .header {
    padding: 30px 0;
  }
}
.hero {
  padding-top: 150px;
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #0b132a;
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-desc span {
  font-weight: 500;
}

@media screen and (min-width: 1280) {
  .hero-img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(45px, -50%);
  }
}
@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 50px;
  }
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }
}
.intro {
  padding-bottom: 95px;
}
.intro-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 37px 0px;
  border-radius: 10px;
  box-shadow: 0 42px 54px -35px rgba(13, 16, 37, 0.06);
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 36px;
  padding: 30px;
}
.intro-item:nth-child(even) {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}
.intro-icon {
  cursor: pointer;
}
.intro-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .intro {
    padding-bottom: 50px;
  }
  .intro-item {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
    padding: 15px;
  }
}
.feature {
  padding-bottom: 200px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 149px;
  padding-left: 55px;
}
.feature-images {
  max-width: 504px;
  min-height: 414px;
}
.feature-content {
  padding-left: 10px;
}
.feature-desc {
  margin-bottom: 41px;
}
.feature-list {
  list-style: none;
}
.feature-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 10px;
}
.feature-item:not(:last-child) {
  margin-bottom: 15px;
}

@media screen and (max-width: 1023px) {
  .feature {
    padding-bottom: 100px;
  }
  .feature-container {
    gap: 0 50px;
    padding-left: 0px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    flex-direction: column;
    gap: 25px 0;
    padding-left: 0;
  }
  .feature-images {
    max-width: 100%;
  }
}
.plan {
  padding-top: 80px;
  padding-bottom: 150px;
  background-color: #F6F6F6;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
}
.plan-heading {
  margin-bottom: 20px;
}
.plan-text {
  margin-bottom: 60px;
}
.plan-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.plan-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 79px 0 50px;
  background-color: #fff;
}
.plan-title {
  font-size: 18px;
  line-height: 1.6666666667;
  margin-top: 30px;
}
.plan-list {
  margin-top: 30px;
  margin-bottom: 50px;
  list-style: none;
}
.plan-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 20px;
}
.plan-item:not(:last-child) {
  margin-bottom: 10px;
}
.plan-box {
  margin-top: auto;
}
.plan-free {
  font-size: 25px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.plan-btn {
  padding: 13px 62px;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding: 100px 0;
  }
  .plan-main {
    overflow-x: auto;
    scroll-snap-stop: always;
  }
  .plan-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-items {
    width: 310px;
    padding: 30px 0 30px;
  }
  .plan-title {
    margin-top: 30px;
  }
  .plan-list {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .plan-items {
    width: 340px;
  }
}
.network {
  background-color: #F6F6F6;
  padding-bottom: 38px;
}
.network-header {
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
}
.network-heading {
  padding: 0 86px;
  text-align: center;
  margin-bottom: 20px;
}
.network-image {
  max-width: 1060px;
  margin: 0 auto;
  margin-top: 153px;
}

@media screen and (max-width: 767px) {
  .network-heading {
    padding: 0;
  }
  .network-image {
    margin-top: 50px;
  }
}
.group {
  background-color: #F6F6F6;
  box-shadow: 0 30px 25px -10px rgba(13, 16, 37, 0.06);
}
.group-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

@media screen and (max-width: 1023px) {
  .group {
    padding-bottom: 0;
  }
}
.customer {
  padding-top: 100px;
  margin-bottom: 183px;
}
.customer-header {
  margin-bottom: 60px;
}
.customer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.customer-item {
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  margin-bottom: 120px;
}
.customer-item.slick-current.slick-active {
  border: 2px solid #f53838;
}
.customer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.customer-title {
  font-size: 18px;
  line-height: 1.6666666667;
}
.customer-adress {
  font-size: 14px;
  line-height: 2.1428571429;
}
.customer-star {
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-size: 16px;
  line-height: 1.875;
  color: #0B132A;
}
.customer-desc {
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  color: #0b132a;
}
.customer .slick-track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.customer .slick-dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 15px;
  margin-left: 50px;
  bottom: 15px;
  width: auto;
}
.customer .slick-dots li {
  width: auto;
  height: auto;
  margin: 0;
}
.customer .slick-dots button {
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #DDE0E4;
  font-size: 0;
  transition: 0.3s ease-in-out 0s;
}
.customer .slick-dots button::before {
  display: none;
}
.customer .slick-dots li.slick-active > button {
  width: 45px;
  background-color: #f53838;
}
.customer .slide-arrow {
  position: absolute;
  bottom: 0px;
  right: 0;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  border: 2px solid #f53838;
  background-color: transparent;
}
.customer .prev-arrow {
  margin-right: 80px;
  z-index: 10;
}
.customer .next-arrow {
  background-color: #f53838;
}

@media screen and (max-width: 1023px) {
  .customer {
    padding-top: 50px;
  }
}
@media screen and (max-width: 767px) {
  .customer-header {
    margin-bottom: 50px;
  }
  .customer .slide-arrow {
    bottom: 30px;
  }
  .customer .slick-track {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 17px;
  }
  .customer .slick-dots {
    display: none !important;
  }
  .customer .prev-arrow {
    left: 100px;
  }
  .customer .next-arrow {
    right: 100px;
    z-index: 10;
  }
}
.subscribe {
  background-color: #F8F8F8;
  position: relative;
}
.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  border-radius: 10px;
  padding: 46px 70px;
  background-color: #fff;
  box-shadow: 0 13px 120px -25px rgba(13, 16, 37, 0.06);
}
.subscribe-content {
  max-width: 410px;
}
.subscribe-heading {
  line-height: 1.2857142857;
  max-width: 372px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  .subscribe-container {
    padding: 36px 50px;
  }
}
@media screen and (max-width: 767px) {
  .subscribe {
    max-height: 250px;
    padding-bottom: 50px;
  }
  .subscribe-container {
    flex-direction: column;
    gap: 20px 0;
  }
}
.footer {
  background-color: #F8F8F8;
  padding-bottom: 104px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer-image {
  margin-bottom: 20px;
}
.footer-title {
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 20px;
}
.footer-text {
  margin-bottom: 30px;
}
.footer-text > strong {
  font-weight: 500px !important;
}
.footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-social :nth-child(2) {
  transform: translateX(-30px);
}
.footer-social :nth-child(3) {
  transform: translateX(-45px);
}
.footer-fb {
  border-radius: 100rem;
  transform: translateX(-15px);
}
.footer-copyright {
  font-size: 16px;
  line-height: 1.875;
  color: #afb5c0;
}
.footer-link {
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  color: #4f5665;
}

@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 100px;
  }
}

/*# sourceMappingURL=app.css.map */
